# --------------------------------------
# Supply environment variables below. 
# See docs https://docs.collabo.community/software-engineering/project-local-development-instructions/collabo-community-app
# --------------------------------------

# Supply full backend url to connect backend to client
NEXT_PUBLIC_BACKEND_API_URL=